{
  "java.project.sourcePaths": [
    "selfjava/src/to/msn/wings/selfjava/chap01",
    "selfjava/src/to/msn/wings/selfjava/chap02",
    "selfjava/src/to/msn/wings/selfjava/chap03",
    "selfjava/src/to/msn/wings/selfjava/chap04",
    "selfjava/src/to/msn/wings/selfjava/chap05",
    "selfjava/src/to/msn/wings/selfjava/chap06",
    "selfjava/src/to/msn/wings/selfjava/chap07",
    "selfjava/src/to/msn/wings/selfjava/chap08",
    "selfjava/src/to/msn/wings/selfjava/chap09",
    "selfjava/src/to/msn/wings/selfjava/chap10"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.encoding": "utf8",
  "files.eol": "\n"
}
